VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ac2b51003640c3d222"
VITE_APPWRITE_DATABASE_ID="67ac31fc000471c587c2"
VITE_APPWRITE_COLLECTION_ID="67ac320e002d4ed011c5"
VITE_APPWRITE_BUCKET_ID=""